STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Nnz1ASDTdclJtfg7A34SPUVbdb9PViaTiaD7m6bcchnfHpHVO1iZHxuKlehjbBaW75I6COCoiUIZ8xSIhMplBKP00yq0axetk"
STRIPE_SECRET_KEY="sk_test_51Nnz1ASDTdclJtfgBhdXYXT5FiSJcqVu4sMJyFt3olCg6AYVUdFIzLLkOefULbw5XKeFtOVQXC6ziWsdGyLfUWsT00VWW2utEc"
